[Build]
installer_name=SciScrapper_1.0.exe

[Application]
name=SciScrapper
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=vis:main


[Python]
version=3.7.9

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = requests==2.18.4
     beautifulsoup4==4.11.2
     pandas==1.3.5
     selenium==4.8.0
     streamlit==1.17.0
     tqdm==4.64.1
     webdriver_manager==3.8.5
     seleniumbase==4.12.7
     typing-extensions==4.5.0
     toml==0.10.2
     blinker==1.6.2
     pytest==7.2.1
     lxml==4.9.2
     soupsieve==2.3.2.post1
     toml==0.10.2
     rich==13.3.1
     colorama==0.4.6
     behave==1.2.6
     numpy==1.19.0
     openpyxl==3.0.10
     matplotlib==3.5.3
     MarkupSafe==2.1.1
     python-dateutil==2.8.2
     tables==3.7.0
     pyarrow==9.0.0
     pytz==2022.2.1
     numexpr==2.8.3
     py==1.11.0
     blinker==1.5
     idna==3.4
     urllib3==1.26.14
     chardet==5.1.0
     cryptography==39.0.0
     certifi==2022.12.7
     trio==0.22.0
     click==8.0.4
     tornado==6.2
     pydeck==0.8.0b3
     altair==4.2.0
     Pympler==1.0.1
     cachetools==5.2.0
     watchdog==2.1.9
     plotly==5.13.0
     Pillow==9.2.0
     graphviz==0.20.1
     tzlocal==4.2
     packaging==23.0
     fasteners==0.18
     nose==1.3.7
     cssselect==1.2.0
     pdbp==1.2.8
     python-dotenv==0.21.0
     lxml==4.9.1
     plotly==5.10.0
     altair==4.2.0
     attrs==22.1.0
     blinker==1.5
     cachetools==5.2.0
     certifi==2022.6.15
     charset-normalizer==2.1.1
     click==8.1.3
     commonmark==0.9.1
     cycler==0.11.0
     decorator==5.1.1
     entrypoints==0.4
     et-xmlfile==1.1.0
     fonttools==4.37.1
     gitdb==4.0.9
     GitPython==3.1.27
     idna==3.3
     importlib-metadata==4.12.0
     Jinja2==3.1.2
     jsonschema==4.15.0
     kiwisolver==1.4.4
     MarkupSafe==2.1.1
     matplotlib==3.5.3
     openpyxl==3.0.10
     packaging==21.3
     Pillow==9.2.0
     protobuf==3.20.1
     pyarrow==9.0.0
     pydeck==0.8.0b1
     Pygments==2.13.0
     Pympler==1.0.1
     pyparsing==3.0.9
     pyrsistent==0.18.1
     python-dateutil==2.8.2
     pytz==2022.2.1
     pytz-deprecation-shim==0.1.0.post0
     requests==2.28.1
     rich==12.5.1
     scipy==1.9.1
     semver==2.13.0
     six==1.16.0
     smmap==5.0.0
     streamlit==1.12.2
     tenacity==8.0.1
     toml==0.10.2
     toolz==0.12.0
     tornado==6.2
     typing_extensions==4.3.0
     tzdata==2022.2
     tzlocal==4.2
     urllib3==1.26.12
     zipp==3.8.1
     fpdf2==2.5.7
     defusedxml==0.7.1
     svg.path==6.2
     psutil==5.9.2
     colorama==0.4.5
     kaleido==0.1.0.post1



# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = tools/
    __init__.py
    config.ini
    constants.py
    dpg
    installer.cfg
    main.py
    packages.txt
    requirements.txt
    utils.py
    vis.py
    vis_helper.py