[Build]
installer_name=SciScrapper_1.0.exe

[Application]
name=SciScrapper
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=vis:main
icon=media/icon.ico

[Python]
version=3.7.9

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = requests==2.18.4
     beautifulsoup4==4.11.2
     pandas==1.3.5
     selenium==4.8.0
     streamlit==1.17.0
     tqdm==4.64.1
     webdriver_manager==3.8.5
     seleniumbase==4.12.7

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = tools/
    __init__.py
    config.ini
    constants.py
    dpg
    installer.cfg
    main.py
    packages.txt
    requirements.txt
    utils.py
    vis.py
    vis_helper.py
    .streamlit