[Build]
installer_name=SciScrapper_1.0.exe

[Application]
name=SciScrapper
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=run_app:main


[Python]
version=3.7.9

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = altair==4.2.2
     async-generator==1.10
     attrs==23.1.0
     backports.zoneinfo==0.2.1
     beautifulsoup4==4.11.2
     behave==1.2.6
     blinker==1.6.2
     cachetools==5.3.0
     certifi==2023.5.7
     cffi==1.15.1
     chardet==5.1.0
     charset-normalizer==3.0.1
     click==8.1.3
     colorama==0.4.6
     cryptography==39.0.1
     cssselect==1.2.0
     decorator==5.1.1
     distlib==0.3.6
     entrypoints==0.4
     et-xmlfile==1.1.0
     exceptiongroup==1.1.0
     execnet==1.9.0
     fasteners==0.18
     filelock==3.12.0
     gitdb==4.0.10
     GitPython==3.1.31
     h11==0.14.0
     idna==3.4
     importlib-metadata==4.2.0
     importlib-resources==5.12.0
     iniconfig==2.0.0
     jaraco.classes==3.2.3
     Jinja2==3.1.2
     jsonschema==4.17.3
     keyring==23.9.3
     lxml==4.9.2
     markdown-it-py==2.1.0
     MarkupSafe==2.1.2
     mdurl==0.1.2
     more-itertools==9.0.0
     nose==1.3.7
     numpy==1.21.6
     openpyxl==3.0.10
     outcome==1.2.0
     packaging==23.1
     pandas==1.3.5
     parameterized==0.8.1
     parse-type==0.6.0
     pdbp==1.2.8
     Pillow==9.5.0
     pkgutil_resolve_name==1.3.10
     platformdirs==3.1.1
     pluggy==1.0.0
     protobuf==3.20.3
     py==1.11.0
     pyarrow==12.0.0
     pycparser==2.21
     pydeck==0.8.1b0
     Pygments==2.14.0
     Pympler==1.0.1
     pynsist==2.8
     pyOpenSSL==23.0.0
     pyotp==2.8.0
     pyreadline3==3.4.1
     pyrsistent==0.19.3
     PySocks==1.7.1
     pytest==7.2.1
     pytest-forked==1.4.0
     pytest-html==2.0.1
     pytest-metadata==2.0.4
     pytest-ordering==0.6
     pytest-rerunfailures==11.0
     pytest-xdist==3.2.0
     python-dateutil==2.8.2
     python-dotenv==0.21.1
     pytz==2023.3
     pytz-deprecation-shim==0.1.0.post0
     pywin32-ctypes==0.2.0
     PyYAML==6.0
     requests==2.28.2
     requests-toolbelt==0.10.1
     requests_download==0.1.2
     rich==13.3.1
     sbvirtualdisplay==1.2.0
     selenium==4.8.0
     seleniumbase==4.12.8
     semver==3.0.0
     six==1.16.0
     smmap==5.0.0
     sniffio==1.3.0
     sortedcontainers==2.4.0
     soupsieve==2.3.2.post1
     streamlit==1.17.0
     tabcompleter==1.1.0
     toolz==0.12.0
     toml==0.10.2
     tqdm==4.65.0
     tzlocal==4.3
     typing_extensions==4.5.0
     urllib3==1.26.14
     watchdog==3.0.0
     webdriver-manager==3.8.5
     websockets==10.4
     wsproto==1.2.0
     yarg==0.1.9
     zipp==3.15.0




# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.
local_wheels = whl/validators-0.20.0-py3-none-any.whl
      whl/tornado-6.2-cp37-abi3-win_amd64.whl

# Other files and folders that should be installed
files = tools/
    output/
    __init__.py
    config.ini
    constants.py
    installer.cfg
    main.py
    packages.txt
    requirements.txt
    utils.py
    vis.py
    vis_helper.py

[